{
  "tools": [
    {
      "name": "list_listings",
      "description": "Return a paginated list of active walker listings, optionally filtered by city. Omits contact_value to prevent bulk scraping.",
      "operation": "query",
      "sql": "SELECT id, user_id, display_name, suburb, city, rate_per_hour, photo_key, is_active, created_at FROM listings WHERE is_active = 1 AND (:city IS NULL OR city = :city) ORDER BY created_at DESC LIMIT :limit OFFSET :offset",
      "params": {
        "city": { "type": "string", "optional": true },
        "limit": { "type": "integer", "default": 20, "max": 200, "optional": true },
        "offset": { "type": "integer", "default": 0, "optional": true }
      },
      "requires_auth": false
    },
    {
      "name": "get_listing",
      "description": "Return a single active listing (including contact details) by ID.",
      "operation": "query",
      "sql": "SELECT * FROM listings WHERE id = :id AND is_active = 1",
      "params": {
        "id": { "type": "string" }
      },
      "requires_auth": false
    },
    {
      "name": "get_listing_services",
      "description": "Return all service types offered by a given listing.",
      "operation": "query",
      "sql": "SELECT service FROM listing_services WHERE listing_id = :listing_id",
      "params": {
        "listing_id": { "type": "string" }
      },
      "requires_auth": false
    },
    {
      "name": "get_my_listing",
      "description": "Return the authenticated walker's own listing (active or inactive), including contact details.",
      "operation": "query",
      "sql": "SELECT * FROM listings WHERE user_id = :__user_id",
      "params": {},
      "requires_auth": true
    },
    {
      "name": "create_listing",
      "description": "Create a new walker listing for the authenticated user.",
      "operation": "execute",
      "sql": "INSERT INTO listings (id, user_id, display_name, bio, suburb, city, rate_per_hour, contact_type, contact_value, photo_key, is_active, created_at, updated_at) VALUES (:__uuid, :__user_id, :display_name, :bio, :suburb, :city, :rate_per_hour, :contact_type, :contact_value, :photo_key, 1, :__now, :__now)",
      "params": {
        "display_name": { "type": "string" },
        "bio": { "type": "string" },
        "suburb": { "type": "string" },
        "city": { "type": "string" },
        "rate_per_hour": { "type": "integer" },
        "contact_type": { "type": "string" },
        "contact_value": { "type": "string" },
        "photo_key": { "type": "string", "optional": true }
      },
      "requires_auth": true
    },
    {
      "name": "update_listing",
      "description": "Update the authenticated walker's own listing. Scoped to the caller's user_id.",
      "operation": "execute",
      "sql": "UPDATE listings SET display_name = :display_name, bio = :bio, suburb = :suburb, city = :city, rate_per_hour = :rate_per_hour, contact_type = :contact_type, contact_value = :contact_value, updated_at = :__now WHERE id = :id AND user_id = :__user_id",
      "params": {
        "id": { "type": "string" },
        "display_name": { "type": "string" },
        "bio": { "type": "string" },
        "suburb": { "type": "string" },
        "city": { "type": "string" },
        "rate_per_hour": { "type": "integer" },
        "contact_type": { "type": "string" },
        "contact_value": { "type": "string" }
      },
      "requires_auth": true
    },
    {
      "name": "deactivate_listing",
      "description": "Soft-delete (deactivate) the authenticated walker's own listing by setting is_active = 0.",
      "operation": "execute",
      "sql": "UPDATE listings SET is_active = 0, updated_at = :__now WHERE id = :id AND user_id = :__user_id",
      "params": {
        "id": { "type": "string" }
      },
      "requires_auth": true
    },
    {
      "name": "remove_listing",
      "description": "Hard-remove any listing. Requires moderator or owner role.",
      "operation": "execute",
      "sql": "DELETE FROM listings WHERE id = :id",
      "params": {
        "id": { "type": "string" }
      },
      "requires_auth": true
    },
    {
      "name": "list_cities",
      "description": "Return distinct cities that have at least one active listing, for use in a filter dropdown.",
      "operation": "query",
      "sql": "SELECT DISTINCT city FROM listings WHERE is_active = 1 ORDER BY city ASC",
      "params": {},
      "requires_auth": false
    }
  ]
}
